{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "Server=192.168.0.20;Port=5432;Database=eval360;User Id=postgres;Password=password"
  }
}
